BASE_URL=http://localhost:8000

PG_HOST=mfb_postgres
PG_PORT=5432
PG_DATABASE=mfb_db
PG_USERNAME=mfb_user
PG_PASSWORD=mfb_pass

MONGO_HOST=mfb_mongo
MONGO_PORT=27017
MONGO_DATABASE=mfb_db
MONGO_USERNAME=mfb_user
MONGO_PASSWORD=mfb_pass