# Variables for database in case of production
# !!!Importante!!!! 
# Rename this file to .env and replace database values in ./www/.env

PG_PROD_HOST=mfb_postgres
PG_PROD_PORT=5432
PG_PROD_DATABASE=mfb_db
PG_PROD_USERNAME=mfb_user
PG_PROD_PASSWORD=mfb_pass