version: '3'
services:
  www:
    container_name: mfb_www
    build: 
      context: ./www
      dockerfile: Dockerfile.dev
    volumes:
      - ./www:/var/www/public
    depends_on:
      - nginx_api
  nginx_api:
    container_name: mfb_nginx_www
    build: 
      context: ./www
      dockerfile: ./nginx/Dockerfile
    ports:
      - 8000:80